spring.main.web-application-type=NONE
spring.main.web-environment=false
spring.main.banner-mode=off
xxl.job.executor.addresses=http://192.168.1.35:8180/xxl-job-admin
xxl.job.executor.appname=bdp-service-job
xxl.job.executor.port=9999
xxl.job.executor.logpath=logs/xxljob/
xxl.job.executor.logretentiondays=-1